# hibernate-validator-enum

./: .gitignore  LiveTemplate  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/fuxing/hibernate/: EnumValidator.java  ValidEnum.java
src/test/java/dev/fuxing/hibernate/: Status.java  StatusTest.java
